#Properties for parsing data from csv file
com.datarobot.predictions.batch.illegal.chars=-$.{}"
com.datarobot.predictions.batch.illegal.chars.replacement=_
com.datarobot.predictions.batch.double.nan.labels=null,na,n/a,#n/a,?,.,inf,-inf,-1.#ind,1.#qnan,1.#ind,-1.#qnan",#n/a n/a,nan, ,,none
com.datarobot.predictions.batch.double.nan.labels.delimiter=,
com.datarobot.predictions.batch.encoding=utf-8

#Properties of batch processor
com.datarobot.predictions.batch.chunk.size=150
com.datarobot.predictions.batch.buffer.size=1000
com.datarobot.predictions.batch.workers.number=
com.datarobot.predictions.batch.log.level=INFO
com.datarobot.predictions.batch.fail.fast=false
com.datarobot.predictions.batch.pred.name=PREDICTION
com.datarobot.predictions.batch.timeout=1000

#time series
com.datarobot.predictions.batch.forecast.point=
com.datarobot.predictions.batch.start.timestamp=
com.datarobot.predictions.batch.end.timestamp=
com.datarobot.predictions.batch.date.format=yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z'

#Property to use certain model for scoring
com.datarobot.predictions.batch.model.id=6614d4ab4e0587bc44e60d7e

#Property that sets max file size for same input/output
com.datarobot.predictions.batch.max.file.size=1000000000

#Model Monitoring
com.datarobot.predictions.batch.enable.mlops=false